FROM python:3.9-slim

RUN apt-get update && apt-get install -y \
    git build-essential portaudio19-dev \
    python3-dev libsndfile1 ffmpeg curl \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY app ./app
COPY drone_control.py ./
COPY speech.html mav.parm ./

RUN pip install --upgrade pip wheel
RUN pip install \
    future \
    fastapi==0.103.2 \
    uvicorn==0.23.2 \
    dronekit==2.9.2 \
    pymavlink==2.4.41 \
    vosk==0.3.45 \
    SpeechRecognition==3.10.0 \
    python-multipart==0.0.6 \
    requests==2.31.0 \
    python-dotenv==1.0.0 \
    websockets==11.0.3 \
    psutil==5.9.8 \
    faster-whisper==1.1.1

ENV WHISPER_MODEL=base
ENV WHISPER_DEVICE=cpu
ENV WHISPER_COMPUTE_TYPE=int8
ENV WHISPER_BEAM_SIZE=1

EXPOSE 8002
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8002"]
